# ping-pong

./: PingPong.sln  README.md  WebAppTest.sln  docker-compose.yml
.github/: CODEOWNERS
Adapters/: Adapters.csproj  ResponderPinger.cs  SenderPinger.cs
Ports/: IPinger.cs  MessagePackage.cs  PingPongConfig.cs
Responder/: Dockerfile  Program.cs  Responder.csproj  Startup.cs  appsettings.json
Responder/Adapters/: SenderPinger.cs
Responder/Controllers/: RespondController.cs
Responder/Ports/: IControllerBase.cs  IPinger.cs
Responder/Properties/: launchSettings.json
Sender/: Dockerfile  Program.cs  Sender.csproj  Startup.cs  appsettings.json
Sender/Adapters/: ResponderPinger.cs
Sender/Controllers/: SendController.cs
Sender/Ports/: IControllerBase.cs  IPinger.cs
Sender/Properties/: launchSettings.json
